/* Universal Styles */

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed';
}

body {
    font-size: 20px;
}

.content {

}

.logo {

}

a {
    text-decoration: none;
}


/* --- Offset for fixed header --- */
main {
    position: relative;
    top: 4.4375rem;

}


/* --- Header - Desktop Version ---- */

header .mobile {
    display: none;
}

header {
    position: fixed;
    z-index: 50;
    border-bottom: 1px solid #776d6d;
    width: 100%;
    background-color: whitesmoke;
}

header .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo {
    display: flex;
}

.logo {
    width: 8rem;
    padding: 1rem 1rem ;
}

header nav ul {
    display: flex;
    list-style: none;
}

nav li {
    padding-left: 2.5rem;
    font-weight: bolder;
}

nav li:last-of-type {
    padding-right: 2.5rem;
}


/* --- Header - Mobile Version --- */
@media only screen and (min-width: 320px) and (max-width: 480px) {
    header .desktop {
        display: none;
    }

    header .mobile {
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
    }

    nav li:last-of-type {
        padding-right: 0;
    }

}

/* About Section - Desktop */

.about-container {
}

.about-background{
    background-image: url("https://as1.ftcdn.net/v2/jpg/02/27/26/72/1000_F_227267204_1jd16MyUhZ8NaZVhVlL7hzXHz2EFLEsC.jpg");
    background-size: cover;
    overflow: hidden;
    height: 43.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.about-banner-container{
    padding: 0 5rem 2.5rem 5rem;
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
}

.about-banner-header {
    padding: 2rem;
}

.about-banner-header h1 {
    padding: 2rem;
}


.about-banner-content {
    text-align: center;
    color: coral;
    display: flex;
    flex-direction: column;
}

.about-banner-button{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.about-banner-button button {
    margin-top: 1.625rem;
    padding: 1.25rem 7.25rem;
    background-color: tomato;
    font-weight:bolder;
    cursor: pointer;
    color: white;
    font-size: xx-large;
    border: 1px solid white;
    border-radius: 5px;
}



/* --- Next Events Section  - Desktop--- */
.next-content {
    background-color: #FF6347;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.next-gallery {

}

.next-gallery-item {
    min-width: 200px;
}

.next-gallery h1 {
    padding: 2rem;
    background-color: white;
}

.next-gallery-item h3 {
    padding:  1rem;
}

/* Next Events Section - Mobile */
@media only screen and (min-width: 320px) and (max-width: 480px) {

    video {
        width: 24.375rem;
    }
}

/* Contact us - Section */

.contact-section {
text-align: center;
}

.contact-container {
    display: flex;
    justify-content: space-around;
}

.contact-container div {
    width: 33.3%;
}

.contact-section h1 {
    padding: 2rem;
}

.contact-container h3, img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-social {
}

.contact-social-icons {
    display: inline-flex;
    justify-content: space-between;
}

.contact-social-icons img {
    cursor: pointer;
}

/* Contact Us section - Mobile */
@media only screen and (min-width: 320px) and (max-width: 480px) {
    .contact-container{
        display: flex;
        flex-direction: column;
        padding-bottom: 2rem;
    }

    .contact-container div {
        width: 100%;
        height: 5.4375rem;
    }

    .contact-social-icons {
        justify-content:space-evenly;   
    }

    .contact-social-icons img{
        max-width: 32px;
    }

}

/* Footer - Desktop*/

footer p{
    padding: 1rem;
    margin-top: 5rem;
    border-top: 1px solid #776d6d;
    font-size: 12px;
}

/* Footer Section - Mobile */

@media only screen and (min-width: 320px) and (max-width: 480px) {

    footer p {
        text-align: center;
        font-size: 1rem;
    }
}
